version: '3.4'

services:
  supercool:
    image: ${DOCKER_REGISTRY-}supercool
    build:
      context: .
      dockerfile: src/SuperCOOL/Dockerfile

  supercool.tests:
    image: ${DOCKER_REGISTRY-}supercooltests
    build:
      context: .
      dockerfile: tests/SuperCOOL.Tests/Dockerfile

